
# Admin Credentials
com.dhruv.server.user.admin.id=Varsha
com.dhruv.server.user.admin.password=pass


# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/dhruv
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# Auto restart on code changes
spring.devtools.restart.enabled = true
